<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Cardiac Arrhythmia Prediction">
  <meta name="author" content="Venkata Sreeram">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Cardiac Arrhythmia Prediction</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
  <p> Cardiac Arrhythmia Prediction </p>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:black; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
  </style> -->
  <style>
    body
    {
    background-image: url('https://img.freepik.com/premium-vector/emergency-ekg-monitoring-blue-glowing-neon-heart-pulse-heart-beat-electrocardiogram_322958-842.jpg'); 
    background-size: 100% 100vh; 
    background-repeat: no-repeat;
    }
  </style>

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" style="background-color: black !important;">
        <a style="text-decoration: none; color: white" href="{{ url_for('home') }}">Cardiac Arrhythmia Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <!-- <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li> -->
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('fetalPage') }}">Cardiac Arrhythmia Prediction</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
           </ul>
         </div>
       </nav>

       
	<br>
<br>
<br>
<br>
<main>
	<div class="container-fluid" style="margin-bottom: 10px;">
<div class="row"  style="margin-bottom: 50px;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="col-lg-12">
            <center>
              <img class="rounded-circle" src="https://cdn-icons-png.flaticon.com/512/3359/3359081.png" alt="Generic placeholder image" width="80" height="80">
        </center>
        <center><h1 style="color: aqua;">Cardiac Arrhythmia Prediction</h1></center> 
        <center><h3 style="color: rgb(101, 211, 45);">Enter the Values</h3></center> 
        <div class="card card-body" style="border: 1px solid black;">
            <!-- \https://cdn-icons-png.flaticon.com/512/3359/3359081.png -->
            <form class="form-horizontal" action="{{ url_for('predictPage') }}" method="POST">
                <div class="row">
                    <!-- age,sex,height,Weight,qrs,q-t,t,diagnosis -->
                    <div class="col-md-3">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="text" name="name" placeholder="name" value="{{name}}" required step="any">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="age" placeholder="age" required step="any">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <label
                          for="Gender"
                          style="text-transform: capitalize; font-weight: bold"
                          >Gender</label>
                    </div>
                    <div class="col-md-5">
                        <select name="Gender" id="Gender" class="form-control">
                            <option value="0">Male</option>
                            <option value="1">Female</option>
                          </select>
                    </div>

                </div>
                <div class="row">   
                    
                    <div class="col-md-6">
                      <label><b>Height</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="height" required placeholder="Height (in cms)" step="any">
                        </div>
                    </div>
                
                    <div class="col-md-6">
                      <label><b>Weight</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="Weight" required placeholder="Weight (in kgs)"  step="any">
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="ECG"  required step="any" value="{{ecg}}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="Heart_Rate"  required step="any" value="{{hb}}">
                        </div>
                    </div>
                
                    <div class="col-md-4">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="Temperature"  required step="any" value="{{temp}}">
                        </div>
                    </div>
                    
                </div>
                
                <input type="submit" class="btn btn-info btn-block" value="Predict" required step="any">
            </form>
        </div>
    </div>
    <div class="col-md-2"></div>
</div> 

</main>
</body>
</html>