{% extends 'main.html' %}
{% block content %}
{% if message %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CARDIAC ARRHYTHMIA</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      #acc{
        color: blue;
      }
      #acc:hover{
        color: brown;
      }
      body
      {
        background-image: url('https://cvrti.utah.edu/wp-content/uploads/2021/09/Cardiac-Arrhythmia-1024x683.jpeg'); 
        background-size: 100% 100vh; 
        background-repeat: no-repeat;
      }
      h1{
        font-family: 'Times New Roman', Times, serif;
      }
      p{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
      }
    </style>
  </head>
  <body >

    
    <main role="main">

      <section class="jumbotron p-3 p-md-5 text-white rounded bg-dark text-center">
        <div class="container">
          <h1 class="jumbotron-heading">IOT AND WEB BASED REAL TIME ASSISTING SYSTEM FOR DETECTING CARDIAC ARRHYTHMIA</h1>
          <!-- <p class="lead">Cardiac Arrhythmia Prediction is one of the most
critical health problems due to its increasing prevalence. In this
paper, we aim to test the ability of machine learning algorithms
for the prediction of Cardiac Arrhythmia Prediction using the smallest
subset of features</p> -->
          <!-- <p>
            <a href="https://www.mayoclinic.org/diseases-conditions/chronic-kidney-disease/symptoms-causes/syc-20354521" class="btn btn-primary my-2">Read More about the Disease</a>
          </p> -->
        </div>
      </section>


       <!-- Modal -->
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


      </div>
    </div>
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        
        <div class="row">
          <div class="col-lg-6">
            <center>
            <img class="rounded-circle" src="https://gph.ae/contents/uploads/media/cardiac-arrhythmia.png" alt="Generic placeholder image" width="200" height="220">
          </center>
            <h2>About Cardiac</h2>
            <p>Cardiac arrhythmia is an irregular heartbeat that disrupts normal heart function, potentially causing symptoms like palpitations and dizziness. Diagnosis relies on tests like electrocardiograms, and treatments range from medication and lifestyle changes to medical devices or surgery, depending on severity and underlying causes.</p>
            <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-6">
          <center>
            <img class="rounded-circle" src="https://i.ytimg.com/vi/b5G21_PHAKc/maxresdefault.jpg" alt="Generic placeholder image" width="200" height="220">
          </center>
            <h2>Algorithm</h2>
            <p>Weighted Knn is a popular machine learning algorithm that belongs to the supervised learning technique. It can be used for both Classification and Regression problems in ML. It is based on the concept of ensemble learning to improve the performance of the model.</p>
            <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
          </div><!-- /.col-lg-4 -->
          
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-6">
          <center>
            <img class="rounded-circle" src="https://assets.lybrate.com/imgs/tic/enadp/what-is-arrhythmia.webp" alt="Generic placeholder image" width="200" height="220">
          </center>
            <h2>Efficiency</h2>
            <p>Weighted Knn is a  Machine Learning algorithm that uses a Neighbouring data framework. In prediction problems involving unstructured data. After modelling our data, the Accuracy is <b>94%.</b> So far we achieved a Good accuracy. </p>
            <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-6">
            <center>
              <img class="rounded-circle" src="https://post.healthline.com/wp-content/uploads/2022/06/2155294-What-an-ECG-Can-Tell-You-About-Pulmonary-Embolism-1296x986-Body.jpg" alt="Generic placeholder image" width="200" height="220">
            </center>
            <h2>About ECG</h2>
            <p>We have used the data set available in Kaggle - Cardiac Arrhythmia Prediction. After Classifying the data, Preprocessin and performed the Exploratory Data Analysis. This data set contains about 1356 records of data in various categories.</p>
            <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
          </div><!-- /.col-lg-4 -->
          
          
        </div><!-- /.row -->




        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-12">
            <h2 class="featurette-heading">How it will works</h2>
            <p class="lead">The project entails creating an IoT and web-based system for real-time cardiac arrhythmia detection. It involves developing compact, wireless IoT devices with sensors to monitor cardiac parameters like heart rate and ECG. Algorithms and machine learning models are employed for real-time analysis, accurately identifying arrhythmias. A web-based dashboard provides healthcare professionals and patients with visualizations of vital signs, alerts for detected arrhythmias, and historical data. The system is designed to be scalable, reliable, and user-friendly, with integration capabilities for existing healthcare systems. Testing, validation, documentation, and training are crucial steps for successful deployment in clinical settings.</p>
          </div>
        </div>

        

      </div><!-- /.container -->
      <br><br>
      <!-- <section class="jumbotron p-3 p-md-5 text-white rounded bg-dark text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Cardiac Arrhythmia Prediction</h1>
          <p class="lead">Cardiac Arrhythmia Prediction is one of the most
critical health problems due to its increasing prevalence. In this
paper, we aim to test the ability of machine learning algorithms
for the prediction of Cardiac Arrhythmia Predictione using the smallest
subset of features</p>
          <!-- <p>
            <a href="{{ url_for('fetalPage') }}" class="btn btn-primary my-2">Check out the Project</a>
          </p> -->
        </div>
      </section> -->

      
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>

{% endblock %}