<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Cardiac Arrhythmia Prediction">
  <meta name="author" content="Venkata Sreeram">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Cardiac Arrhythmia Prediction</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
  <p> Cardiac Arrhythmia Prediction </p>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:black; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
  </style> -->
  <style>
    body
    {
    background-image: url('https://img.freepik.com/premium-vector/emergency-ekg-monitoring-blue-glowing-neon-heart-pulse-heart-beat-electrocardiogram_322958-842.jpg'); 
    background-size: 100% 100vh; 
    background-repeat: no-repeat;
    }
    h1
    {
        color: burlywood;
    }
  </style>

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" style="background-color: black !important;">
        <a style="text-decoration: none; color: white" href="{{ url_for('home') }}">Cardiac Arrhythmia Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <!-- <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li> -->
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('fetalPage') }}">Cardiac Arrhythmia Prediction</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
           </ul>
         </div>
       </nav>

       
	<br>
<br>
<br>
<br>
<main>
    <div class="row"  style="margin-bottom: 477px;">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <center><h1 class="display-4">Status of the Patient {{name}} is  <br> {{status}} !!!!</h1></center>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8"><a href="{{ url_for('fetalPage') }}" class="btn btn-block btn-primary">Recheck</a></div>
            <div class="col-md-4"></div>
        </div>
            {% if pred != 1  %}
                <div class="jumbotron ">

                <p class="lead">Please Consult the Doctor Immideately. It was too risky without consultation. Make sure of health.</p>
                <hr class="my-4">
                <p>Proper Doctor Consultation Needed.</p>
                <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://www.who.int/" role="button">Learn more </a>
                <a class="btn btn-primary btn-lg" href="https://ihrs.in/" role="button">cardiac specialist</a>
                
                </p>
                </div>
                
        </div>
        </div>
    
  
            {% endif %}
            
        </div>
        <div class="col-md-3"></div>
    </div>
</main>
</body>
</html>